# passkey-sample-be

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/me/cocoblue/passkeysample/: PasskeySampleBackendApplication.java
src/main/java/me/cocoblue/passkeysample/config/: AsyncConfig.java  CacheConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/me/cocoblue/passkeysample/controller/: AuthController.java  PassKeyController.java  ProfileController.java  UserController.java
src/main/java/me/cocoblue/passkeysample/domain/auth/: PasskeyRecordsEntity.java  PasskeyRecordsRepository.java  PasskeyUserEntity.java  PasskeyUserRepository.java  RevokedRefreshTokenEntity.java  RevokedRefreshTokenRepository.java
src/main/java/me/cocoblue/passkeysample/domain/common/: ApplicationSettingEntity.java  ApplicationSettingKey.java  ApplicationSettingRepository.java  AuditLogActionType.java  AuditLogEntity.java  BaseTime.java  ObjectEntity.java  ObjectType.java
src/main/java/me/cocoblue/passkeysample/domain/user/: UserEntity.java  UserRepository.java  UserRole.java
src/main/java/me/cocoblue/passkeysample/dto/: ApiResponse.java  ApiResultCode.java
src/main/java/me/cocoblue/passkeysample/dto/auth/: AuthResp.java  AuthenticatorCreateFormReq.java  CredentialRecordDto.java  LoginReq.java  UptimeUserDetails.java
src/main/java/me/cocoblue/passkeysample/dto/passkey/: PassKeyDeleteReq.java  PassKeyListResp.java  PassKeyUpdateReq.java
src/main/java/me/cocoblue/passkeysample/exception/: BadRequestException.java
src/main/java/me/cocoblue/passkeysample/interceptor/: ControllerInterceptor.java  GlobalExceptionHandler.java
src/main/java/me/cocoblue/passkeysample/security/: JwtTokenFilter.java  JwtTokenProvider.java  PassKeyCustomUserCredentialRepository.java  PassKeyPublicKeyCredentialUserEntityRepository.java  PemFileLoader.java  TempTokenActionKey.java  WebAuthnSuccessHandler.java
src/main/java/me/cocoblue/passkeysample/util/: AppStartupRunner.java  FileNameUtil.java  ImageUtil.java
src/main/resources/: application.yml  default_access_private_key.pem  default_refresh_private_key.pem
(+19 files in other folders)
